LottieSharpTest/MainWindow.xaml

<Window x:Class="LottieSharpTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottieSharpTest"
        xmlns:lottieSharp="clr-namespace:LottieSharp;assembly=LottieSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PathTextBox" FontSize="20" Height="30" Margin="0 0 10 0"/>
            <Button Grid.Column="1" Content="打开" Width="60" Height="30" Click="ButtonBase2_OnClick"/>
            <Button Grid.Column="2" Content="播放" Width="60" Height="30" Click="ButtonBase_OnClick"/>
        </Grid>

        <lottieSharp:LottieAnimationView Grid.Row="1" x:Name="LottieAnimationView"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         AutoPlay="True" >
        </lottieSharp:LottieAnimationView>
    </Grid>

</Window>
